<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/icon-link.png">
    <link rel="stylesheet" href="style.css">
    <title>Encurtador de URL</title>
</head>
<body>

    <header class="cabecalho">
       
        <img class="cabecalho-img" src="img/icon-link.png" alt="logo Encurtador">
        <nav class="cabecalho-menu" >
            <a class="cabecalho-menu-item" href="https://dev-paixao.github.io/encurtador-url/" target="_blank">Encurtador</a>
            <a class="cabecalho-menu-item" href="#">Termos de Serviço</a>
            <a class="cabecalho-menu-item" href="#">Privacidade</a>
            <a class="cabecalho-menu-item" href="#">Contato</a>
        </nav>

    </header>
    <main class="conteudo">
        <section class="logo">
                <a href="https://dev-paixao.github.io/encurtador-url/" target="_blank"> <img class="img-logo" src="img/encurtador.png" alt="Encurtador - Encurtar um link"></a>
        </section>

        

        <section  class="conteudo-principal">
            
                <h2>Cole a URL para ser encurtada</h2>
            
                <div class="box-input">
                    <input class="input-url" id="input-url" type="text" placeholder="Insira a URL">
                    <button class="btn" onclick="encurtarUrl()">Encurtar</button>
                    <button class="btn" onclick="copiar()">Copiar</button>
        
                </div>
                <p>Um encurtador de URL que permite encurtar um link de forma simples!</p>    
        </section>

    </main>
    <footer class="footerbox">
        <div class="copy">© 2022 <a class="footerbox-menu-item"href="https://github.com/dev-paixao" target="_blank">dev-paixao</a>  - Ferramenta para encurtar um link longo</div>
        <nav class="footer-menu" >
            <a class="footerbox-menu-item" href="https://dev-paixao.github.io/encurtador-url/" target="_blank">Encurtador</a>
            <a class="footerbox-menu-item" href="#">Termos de Serviço</a>
            <a class="footerbox-menu-item" href="#">Privacidade</a>
            <a class="footerbox-menu-item" href="#">Contato</a>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>
</html>